server.port=9296

spring.application.name=CONFIG-SERVER
#spring.cloud.config.server.git.uri= https://github.com/devmonika-aot/spring-microservice-app-config
#spring.cloud.config.server.git.clone-on-start: true

eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
eureka.client.service-url.defaultZone=${EUREKA_SERVER_ADDRESS:http://localhost:8761/eureka}


#In the config server, we are configuring common configuration for Product-service and order-service
#to connect to service registry.

#Here we have keep common configuration file in the github.
