spring.datasource.url=jdbc:mysql://localhost:3306/productdb
spring.datasource.username= root
spring.datasource.password= root123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
spring.jpa.hibernate.use-new-id-generator-mappings= false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#eureka.client.register-with-eureka = true
spring.application.name=PRODUCT-SERVICE
spring.config.import=configserver:http://localhost:9296
#eureka.client.fetch-registry = true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka


#If we write below property ddl = true that means table will get created if table doesn't exit.
#spring.jpa.generate-ddl=true
#hibernate converts the camel case lettering to underscores by default. so you either change your columns
#in your table to reflect that or change hibernate naming strategy.
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#GlobalExceptionHandling
#CRUD along with put exception
